<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css"/>
    <title>Tweetplug</title>
</head>
<body>
    <header class="header">
        <nav class="nav-bar">
            <div class="container">
                <a class="logo" href="index.html"><img src="assets/img/tweetplug-logo.png" alt="tweetplug-logo"></a>
                <input type="checkbox" name="" id="menu-toggle" class="menu-toggle">
                <label for="menu-toggle" class="menu-icon"><span class="hamburger"></span></label>
                <ul class="main-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <!-- Register form -->
        <section>
            <div class="container">
                <h1 class="text-center large">Sign up</h1>
                <form action="register" id="registerForm" class="row">
                    <fieldset class="form-group col-md-6">
                        <input type="text" class="form-control" id="firstName" placeholder="First Name" aria-placeholder="First Name" required aria-required="true">
                    </fieldset>
                    <fieldset class="form-group col-md-6">
                        <input type="text" class="form-control" id="lastName" placeholder="Last Name" aria-placeholder="Last Name" required aria-required="true">
                    </fieldset>
                    <fieldset class="form-group col-md-12">
                        <input type="text" class="form-control" id="username" placeholder="Username" aria-placeholder="Username" required aria-required="true">
                    </fieldset>
                    <fieldset class="form-group col-md-6">
                        <input type="text" class="form-control" id="twitterHandle" placeholder="Twitter Handle" aria-placeholder="Twitter Handle" required aria-required="true">
                    </fieldset>
                    <fieldset class="form-group col-md-6">
                        <select class="form-control" name="gender" id="gender" placeholder="Gender" aria-placeholder="Gender" required aria-required="true">
                            <option value="" disabled selected>Gender</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>
                    </fieldset>
                    <fieldset class="form-group col-md-7">
                        <input type="email" class="form-control" id="email" placeholder="Email Address" aria-placeholder="Email Address" required aria-required="true">
                    </fieldset>
                    <fieldset class="form-group col-md-5">
                        <input type="number" class="form-control" id="mobileNumber" placeholder="Mobile number" aria-placeholder="Mobile number" required aria-required="true">
                    </fieldset>
                    <h2 class="big col-md-12 mt-3">Bank Details</h2>
                    <fieldset class="form-group col-md-12">
                        <input type="text" class="form-control" id="accountName" placeholder="Account Name" aria-placeholder="Account Name" required aria-required="true">
                    </fieldset>
                    <fieldset class="form-group col-md-6">
                        <input type="number" class="form-control" id="accountNumber" placeholder="Account number" aria-placeholder="Account number" required aria-required="true">
                    </fieldset>
                    <fieldset class="form-group col-md-6">
                        <select class="form-control" name="bank" id="bank" placeholder="Select Bank" aria-placeholder="Select Bank" required aria-required="true">
                            <option value="Select Bank" disabled selected>Select Bank...</option>
                            <option value="Access
                            Bank">Access Bank</option>
                            <option value="First Bank">First Bank</option>
                            <option value="Fidelity Bank">Fidelity Bank</option>
                            <option value="UBA">UBA</option>
                            <option value="Polaris Bank">Polaris Bank</option>
                            <option value="GTB">GTB</option>
                        </select>
                    </fieldset>
                    <fieldset class="form-group col-md-6 mt-2">
                        <input type="password" class="form-control" id="password" placeholder="Password" aria-placeholder="Password" required aria-required="true">
                    </fieldset>
                    <fieldset class="form-group col-md-6 mt-2">
                        <input type="password" class="form-control" id="passwordConfirm" placeholder="Confirm Password" aria-placeholder="Confirm Password" required aria-required="true">
                    </fieldset>
                    <fielset class="form-group form-check col-md-12 last-child pr-0">
                        <input type="checkbox" class="form-check-input" id="agreeTerms">
                        <label class="form-check-label" for="agreeTerms">I Agree</label>
                        <p id="agreeClick"><small>By clicking Register, you agree to the <a href="terms.html">Terms and Conditions</a> set out by this site, including our Cookie Use</small></p>
                    </fielset>
                    <button type="submit" class="button">Register</button>
                </form>
                <p class="text-center my-3">Already have an account?<span class="pl-3"><a href="login.html">Login!</a></span></p>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-3">
                    <h3>Get in touch with us</h3>
                    <ul>
                        <li class="strong-blue">Tweetplug Inc</li>
                        <li>Nigeria</li>
                        <li>+01000000000</li>
                        <li>support@tweetplug.com</li>
                    </ul>
                </div>
                <div class="col-md-2 col-lg-3">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="terms.html">Terms and Conditions</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="advertise.html">Advertise with us</a></li>
                        <li><a href="contact-us.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h3>Pages</h3>
                    <ul>
                        <li><a href="faqs.html">FAQs</a></li>
                        <li><a href="register.html">Register Now!</a></li>
                        <li><a href="login.hmtml">Login to your account</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>Advertise</h3>
                    <ul>
                        <li>Want to take advantage of our incredible reach?</li>
                        <li>Reach us at support@tweetplug.com</li>
                    </ul>
                </div>
            </div>
            <p class="text-center">&copy; Tweetplug - All Rights Reserved</p>
            <ul class="sm-links">
                <li><a href="#"><img src="assets/img/twitter-icon.png" alt="twitter-icon"></a></li>
                <li><a href="#"><img src="assets/img/whatsapp-icon.png" alt="whatsapp-icon"></a></li>
                <li><a href="#"><img src="assets/img/facebook-icon.png" alt="facebook-icon"></a></li>
            </ul>
        </div>
    </footer>
</body>
<script src="assets/js/vendors/jquery.min.js"></script>
<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
<script src="assets/js/app.js"></script>
</html>